[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
admin.bootstrap.path = APPLICATION_PATH "/modules/admin/Bootstrap.php"
admin.bootstrap.class = "Admin_Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
resources.modules =
autoloaderNamespaces.is = "Is_"
autoloaderNamespaces.php = "Php_"
autoloaderNamespaces.trupe = "Trupe_"
autoloaderNamespaces.zendplugin = "ZendPlugin_"
resources.db.adapter = "pdo_mysql"
resources.db.params.host = ""
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.dbname = ""
mailer.smtp.server   = "smtp.site.com.br"
mailer.smtp.auth     = "login"
mailer.smtp.username = "noreply@site.com.br"
mailer.smtp.password = ""
mailer.smtp.port     = "587"
mailer.params.from   = "noreply@site.com.br"
mailer.params.bcc    = "patrick@trupe.net"
mailer.params.to     = "contato@site.com.br"
mailer.params.name   = "SC Arquitetura"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

[staging : production]
resources.db.params.host = "scarquitetura.mysql.dbaas.com.br"
resources.db.params.username = "scarquitetura"
resources.db.params.password = "SC4rqu17*db"
resources.db.params.dbname = "scarquitetura"
mailer.smtp.server   = "smtp.trupe.net"
mailer.smtp.auth     = "login"
mailer.smtp.username = "noreply2@trupe.net"
mailer.smtp.password = "enviaemail22"
mailer.smtp.port     = "587"
mailer.params.from   = "noreply2@trupe.net"
mailer.params.bcc    = "patrick@trupe.net"
mailer.params.to     = "patrick.trupe@gmail.com"
mailer.params.name   = "SC Arquitetura (Trupe)"

[testing : staging]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.host = "db1"
resources.db.params.username = "db1"
resources.db.params.password = "db1"
resources.db.params.dbname = "sc"
mailer.smtp.server   = "smtp.trupe.net"
mailer.smtp.auth     = "login"
mailer.smtp.username = "noreply2@trupe.net"
mailer.smtp.password = "enviaemail22"
mailer.smtp.port     = "587"
mailer.params.from   = "noreply2@trupe.net"
mailer.params.bcc    = "patrick@trupe.net"
mailer.params.to     = "patrick.trupe@gmail.com"
mailer.params.name   = "SC Arquitetura (Trupe)"
